<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Recetas</h1>
        
        <h2>Links:</h2>
        
        <ol>
            <li><a href="https://www.recetasdeescandalo.com/limonada-casera-y-natural-la-receta-mas-facil-y-refrescante/">Limonada</a></li>
           <li><a href="https://www.kiwilimon.com/receta/desayunos/cereal-con-leche">Cereal con leche</a></li> 
    <li><a href="https://www.recetasderechupete.com/como-hacer-huevos-revueltos-perfectos-y-jugosos-a-la-primera/32215/">Huevos</a></li>         
        </ol>
        
        <h2 id="https://www.recetasdeescandalo.com/limonada-casera-y-natural-la-receta-mas-facil-y-refrescante/">Receta #1</h2>
        
        <ul>
            <li>Limonada</li>
        </ul>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidas</th>
    </tr>
                <tr>
                    <td> Agua </td>
                    <td> Del tamaño del vaso  </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Paso 1:</strong> Lava muy bien un limón y pela su piel, intenta que apenas tenga parte blanca, y ponla en el vaso de la batidora o lo que vayas a utilizar para prepararlo.
</p>
<p><strong>Paso 2:</strong> Pela completamente los 4 limones de forma que te quedes solo con los gajos, nada de parte blanca ni piel. Además quítales todas las pepitas que puedas. 
</p>
<p><strong>Paso 3:</strong> Pon los limones en el vaso de la batidora, y añade la mitad del agua (unos 250 gr)
</p>
<p><strong>Paso 4:</strong> Vierte en él la mezcla ya colada, y añade el resto del agua, los cubitos y el azúcar.
</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Limonada_-_Paloma.jpg/230px-Limonada_-_Paloma.jpg"width="150">
        <ol>
            
        </ol>
        
        <h2 id="https://www.kiwilimon.com/receta/desayunos/cereal-con-leche">Receta #2</h2>
        
        <ul>
            <li>Cereal con leche</li>
        </ul>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidas</th>
    </tr>
                <tr>
                    <td> Leche </td>
                    <td> 1 taza  </td>
                    </tr>
                    <tr>
                    <td> Cereal </td>
                    <td> 1/4 taza  </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Paso 1:</strong> Agarra un recipiente y vierte el cereal que tu desees.
</p>
<p><strong>Paso 2:</strong> Echale la cantidad de leche que deseas y cometelo. 
</p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/NCI_Visuals_Food_Meal_Breakfast.jpg/220px-NCI_Visuals_Food_Meal_Breakfast.jpg"width="250">
    <h2 id="https://www.recetasderechupete.com/como-hacer-huevos-revueltos-perfectos-y-jugosos-a-la-primera/32215/">Receta #3</h2>
        
        <ul>
            <li>Huevo revuelto</li>
        </ul>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidas</th>
    </tr>
                <tr>
                    <td> Huevo </td>
                    <td> 1   </td>
                    </tr>
                    <tr>
                    <td> Aceite </td>
                    <td> 1/4 cucharada  </td>
                </tr>
                <tr>
                    <td> Sal </td>
                    <td> A tu gusto  </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Paso 1:</strong> Agarra un recipiente y quiebra el huevo.
</p>
<p><strong>Paso 2:</strong> Echale la cantidad de sal que deseas y muevelo. 
</p>
<p><strong>Paso 3:</strong> Ponlo en el arten que se cosa y listo. 
</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Huevos_revueltos_con_Beicon-2009.jpg/280px-Huevos_revueltos_con_Beicon-2009.jpg"width="250">
    </body>
</html>